#1 U+0020 ' '
                           0
                           0
                           0
                           0
                           0
                           0
                           0
#2 U+0021 '!'
                           0
                           0
                           0
   [X]   [X][X][X][X][X]  95
                           0
                           0
                           0
#3 U+0022 '"'
                           0
                           0
               [X][X][X]   7
                           0
               [X][X][X]   7
                           0
                           0
#4 U+0023 '#'
                           0
         [X]   [X]        20
   [X][X][X][X][X][X][X] 127
         [X]   [X]        20
   [X][X][X][X][X][X][X] 127
         [X]   [X]        20
                           0
#5 U+0024 '$'
                           0
      [X]      [X]        36
      [X]   [X]   [X]     42
   [X][X][X][X][X][X][X] 127
      [X]   [X]   [X]     42
         [X]      [X]     18
                           0
#6 U+0025 '%'
                           0
      [X]         [X][X]  35
         [X]      [X][X]  19
            [X]            8
   [X][X]      [X]       100
   [X][X]         [X]     98
                           0
#7 U+0026 '&'
                           0
      [X][X]   [X][X]     54
   [X]      [X]      [X]  73
   [X]   [X]   [X][X]     86
      [X]                 32
   [X]   [X]              80
                           0
#8 U+0027 "'"
                           0
                           0
                           0
               [X][X][X]   7
                           0
                           0
                           0
#9 U+0028 '('
                           0
         [X][X][X]        28
      [X]         [X]     34
   [X]               [X]  65
                           0
                           0
                           0
#10 U+0029 ')'
                           0
                           0
                           0
   [X]               [X]  65
      [X]         [X]     34
         [X][X][X]        28
                           0
#11 U+002a '*'
                           0
      [X]         [X]     34
         [X]   [X]        20
   [X][X][X][X][X][X][X] 127
         [X]   [X]        20
      [X]         [X]     34
                           0
#12 U+002b '+'
                           0
            [X]            8
            [X]            8
      [X][X][X][X][X]     62
            [X]            8
            [X]            8
                           0
#13 U+002c ','
                           0
                           0
   [X]                    64
      [X][X]              48
                           0
                           0
                           0
#14 U+002d '-'
                           0
            [X]            8
            [X]            8
            [X]            8
            [X]            8
            [X]            8
                           0
#15 U+002e '.'
                           0
                           0
                           0
   [X]                    64
                           0
                           0
                           0
#16 U+002f '/'
                           0
      [X]                 32
         [X]              16
            [X]            8
               [X]         4
                  [X]      2
                           0
#17 U+0030 '0'
                           0
      [X][X][X][X][X]     62
   [X]   [X]         [X]  81
   [X]      [X]      [X]  73
   [X]         [X]   [X]  69
      [X][X][X][X][X]     62
                           0
#18 U+0031 '1'
                           0
                           0
   [X]            [X]     66
   [X][X][X][X][X][X][X] 127
   [X]                    64
                           0
                           0
#19 U+0032 '2'
                           0
   [X][X]         [X]     98
   [X]   [X]         [X]  81
   [X]      [X]      [X]  73
   [X]      [X]      [X]  73
   [X]         [X][X]     70
                           0
#20 U+0033 '3'
                           0
      [X]            [X]  33
   [X]               [X]  65
   [X]      [X]      [X]  73
   [X]      [X][X]   [X]  77
      [X][X]      [X][X]  51
                           0
#21 U+0034 '4'
                           0
         [X][X]           24
         [X]   [X]        20
         [X]      [X]     18
   [X][X][X][X][X][X][X] 127
         [X]              16
                           0
#22 U+0035 '5'
                           0
      [X]      [X][X][X]  39
   [X]         [X]   [X]  69
   [X]         [X]   [X]  69
   [X]         [X]   [X]  69
      [X][X][X]      [X]  57
                           0
#23 U+0036 '6'
                           0
      [X][X][X][X]        60
   [X]      [X]   [X]     74
   [X]      [X]      [X]  73
   [X]      [X]      [X]  73
      [X][X]         [X]  49
                           0
#24 U+0037 '7'
                           0
                     [X]   1
   [X][X][X]         [X] 113
            [X]      [X]   9
               [X]   [X]   5
                  [X][X]   3
                           0
#25 U+0038 '8'
                           0
      [X][X]   [X][X]     54
   [X]      [X]      [X]  73
   [X]      [X]      [X]  73
   [X]      [X]      [X]  73
      [X][X]   [X][X]     54
                           0
#26 U+0039 '9'
                           0
   [X]         [X][X]     70
   [X]      [X]      [X]  73
   [X]      [X]      [X]  73
      [X]   [X]      [X]  41
         [X][X][X][X]     30
                           0
#27 U+003a ':'
                           0
                           0
                           0
         [X]   [X]        20
                           0
                           0
                           0
#28 U+003b ';'
                           0
                           0
   [X]                    64
      [X][X]   [X]        52
                           0
                           0
                           0
#29 U+003c '<'
                           0
            [X]            8
         [X]   [X]        20
      [X]         [X]     34
   [X]               [X]  65
                           0
                           0
#30 U+003d '='
                           0
         [X]   [X]        20
         [X]   [X]        20
         [X]   [X]        20
         [X]   [X]        20
         [X]   [X]        20
                           0
#31 U+003e '>'
                           0
                           0
   [X]               [X]  65
      [X]         [X]     34
         [X]   [X]        20
            [X]            8
                           0
#32 U+003f '?'
                           0
                  [X]      2
                     [X]   1
   [X]   [X][X]      [X]  89
               [X]   [X]   5
                  [X]      2
                           0
#33 U+0040 '@'
                           0
      [X][X][X][X][X]     62
   [X]               [X]  65
   [X]   [X][X][X]   [X]  93
   [X]   [X][X]      [X]  89
   [X]      [X][X][X]     78
                           0
#34 U+0041 'A'
                           0
   [X][X][X][X][X]       124
         [X]      [X]     18
         [X]         [X]  17
         [X]      [X]     18
   [X][X][X][X][X]       124
                           0
#35 U+0042 'B'
                           0
   [X][X][X][X][X][X][X] 127
   [X]      [X]      [X]  73
   [X]      [X]      [X]  73
   [X]      [X]      [X]  73
      [X][X]   [X][X]     54
                           0
#36 U+0043 'C'
                           0
      [X][X][X][X][X]     62
   [X]               [X]  65
   [X]               [X]  65
   [X]               [X]  65
      [X]         [X]     34
                           0
#37 U+0044 'D'
                           0
   [X][X][X][X][X][X][X] 127
   [X]               [X]  65
   [X]               [X]  65
   [X]               [X]  65
      [X][X][X][X][X]     62
                           0
#38 U+0045 'E'
                           0
   [X][X][X][X][X][X][X] 127
   [X]      [X]      [X]  73
   [X]      [X]      [X]  73
   [X]      [X]      [X]  73
   [X]               [X]  65
                           0
#39 U+0046 'F'
                           0
   [X][X][X][X][X][X][X] 127
            [X]      [X]   9
            [X]      [X]   9
            [X]      [X]   9
                     [X]   1
                           0
#40 U+0047 'G'
                           0
      [X][X][X][X][X]     62
   [X]               [X]  65
   [X]               [X]  65
   [X]   [X]         [X]  81
   [X][X][X]         [X] 113
                           0
#41 U+0048 'H'
                           0
   [X][X][X][X][X][X][X] 127
            [X]            8
            [X]            8
            [X]            8
   [X][X][X][X][X][X][X] 127
                           0
#42 U+0049 'I'
                           0
                           0
   [X]               [X]  65
   [X][X][X][X][X][X][X] 127
   [X]               [X]  65
                           0
                           0
#43 U+004a 'J'
                           0
      [X]                 32
   [X]                    64
   [X]                    64
   [X]                    64
      [X][X][X][X][X][X]  63
                           0
#44 U+004b 'K'
                           0
   [X][X][X][X][X][X][X] 127
            [X]            8
         [X]   [X]        20
      [X]         [X]     34
   [X]               [X]  65
                           0
#45 U+004c 'L'
                           0
   [X][X][X][X][X][X][X] 127
   [X]                    64
   [X]                    64
   [X]                    64
   [X]                    64
                           0
#46 U+004d 'M'
                           0
   [X][X][X][X][X][X][X] 127
                  [X]      2
            [X][X]        12
                  [X]      2
   [X][X][X][X][X][X][X] 127
                           0
#47 U+004e 'N'
                           0
   [X][X][X][X][X][X][X] 127
               [X]         4
            [X]            8
         [X]              16
   [X][X][X][X][X][X][X] 127
                           0
#48 U+004f 'O'
                           0
      [X][X][X][X][X]     62
   [X]               [X]  65
   [X]               [X]  65
   [X]               [X]  65
      [X][X][X][X][X]     62
                           0
#49 U+0050 'P'
                           0
   [X][X][X][X][X][X][X] 127
            [X]      [X]   9
            [X]      [X]   9
            [X]      [X]   9
               [X][X]      6
                           0
#50 U+0051 'Q'
                           0
      [X][X][X][X][X]     62
   [X]               [X]  65
   [X]   [X]         [X]  81
      [X]            [X]  33
   [X]   [X][X][X][X]     94
                           0
#51 U+0052 'R'
                           0
   [X][X][X][X][X][X][X] 127
            [X]      [X]   9
         [X][X]      [X]  25
      [X]   [X]      [X]  41
   [X]         [X][X]     70
                           0
#52 U+0053 'S'
                           0
      [X]      [X][X]     38
   [X]      [X]      [X]  73
   [X]      [X]      [X]  73
   [X]      [X]      [X]  73
      [X][X]      [X]     50
                           0
#53 U+0054 'T'
                           0
                     [X]   1
                     [X]   1
   [X][X][X][X][X][X][X] 127
                     [X]   1
                     [X]   1
                           0
#54 U+0055 'U'
                           0
      [X][X][X][X][X][X]  63
   [X]                    64
   [X]                    64
   [X]                    64
      [X][X][X][X][X][X]  63
                           0
#55 U+0056 'V'
                           0
         [X][X][X][X][X]  31
      [X]                 32
   [X]                    64
      [X]                 32
         [X][X][X][X][X]  31
                           0
#56 U+0057 'W'
                           0
   [X][X][X][X][X][X][X] 127
      [X]                 32
         [X][X]           24
      [X]                 32
   [X][X][X][X][X][X][X] 127
                           0
#57 U+0058 'X'
                           0
   [X][X]         [X][X]  99
         [X]   [X]        20
            [X]            8
         [X]   [X]        20
   [X][X]         [X][X]  99
                           0
#58 U+0059 'Y'
                           0
                  [X][X]   3
               [X]         4
   [X][X][X][X]          120
               [X]         4
                  [X][X]   3
                           0
#59 U+005a 'Z'
                           0
   [X][X]            [X]  97
   [X]   [X]         [X]  81
   [X]      [X]      [X]  73
   [X]         [X]   [X]  69
   [X]            [X][X]  67
                           0
#60 U+005b '['
                           0
   [X][X][X][X][X][X][X] 127
   [X][X][X][X][X][X][X] 127
   [X]               [X]  65
   [X]               [X]  65
   [X]               [X]  65
                           0
#61 U+005c '\\'
                           0
                  [X]      2
               [X]         4
            [X]            8
         [X]              16
      [X]                 32
                           0
#62 U+005d ']'
                           0
   [X]               [X]  65
   [X]               [X]  65
   [X]               [X]  65
   [X][X][X][X][X][X][X] 127
   [X][X][X][X][X][X][X] 127
                           0
#63 U+005e '^'
                           0
         [X]              16
            [X]            8
               [X]         4
            [X]            8
         [X]              16
                           0
#64 U+005f '_'
[X]                      128
[X]                      128
[X]                      128
[X]                      128
[X]                      128
[X]                      128
[X]                      128
#65 U+0060 '`'
                           0
                           0
                     [X]   1
                  [X]      2
               [X]         4
                           0
                           0
#66 U+0061 'a'
                           0
      [X]                 32
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X][X][X][X]          120
                           0
#67 U+0062 'b'
                           0
   [X][X][X][X][X][X][X] 127
   [X]         [X]        68
   [X]         [X]        68
   [X]         [X]        68
      [X][X][X]           56
                           0
#68 U+0063 'c'
                           0
      [X][X][X]           56
   [X]         [X]        68
   [X]         [X]        68
   [X]         [X]        68
   [X]         [X]        68
                           0
#69 U+0064 'd'
                           0
      [X][X][X]           56
   [X]         [X]        68
   [X]         [X]        68
   [X]         [X]        68
   [X][X][X][X][X][X][X] 127
                           0
#70 U+0065 'e'
                           0
      [X][X][X]           56
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X]   [X][X]           88
                           0
#71 U+0066 'f'
                           0
            [X]            8
   [X][X][X][X][X][X]    126
            [X]      [X]   9
            [X]      [X]   9
                  [X]      2
                           0
#72 U+0067 'g'
                           0
         [X][X]           24
[X]   [X]      [X]       164
[X]   [X]      [X]       164
[X]   [X]      [X]       164
   [X][X][X][X]          120
                           0
#73 U+0068 'h'
                           0
   [X][X][X][X][X][X][X] 127
               [X]         4
               [X]         4
               [X]         4
   [X][X][X][X]          120
                           0
#74 U+0069 'i'
                           0
                           0
   [X]         [X]        68
   [X][X][X][X][X]   [X] 125
   [X]                    64
                           0
                           0
#75 U+006a 'j'
                           0
   [X]                    64
[X]                      128
[X]            [X]       132
   [X][X][X][X][X]   [X] 125
                           0
                           0
#76 U+006b 'k'
                           0
   [X][X][X][X][X][X][X] 127
         [X]              16
         [X]              16
      [X]   [X]           40
   [X]         [X]        68
                           0
#77 U+006c 'l'
                           0
                           0
   [X]               [X]  65
   [X][X][X][X][X][X][X] 127
   [X]                    64
                           0
                           0
#78 U+006d 'm'
                           0
   [X][X][X][X][X]       124
               [X]         4
      [X][X][X]           56
               [X]         4
   [X][X][X][X][X]       124
                           0
#79 U+006e 'n'
                           0
   [X][X][X][X][X]       124
               [X]         4
               [X]         4
               [X]         4
   [X][X][X][X]          120
                           0
#80 U+006f 'o'
                           0
      [X][X][X]           56
   [X]         [X]        68
   [X]         [X]        68
   [X]         [X]        68
      [X][X][X]           56
                           0
#81 U+0070 'p'
                           0
[X][X][X][X][X][X]       252
      [X]      [X]        36
      [X]      [X]        36
      [X]      [X]        36
         [X][X]           24
                           0
#82 U+0071 'q'
                           0
         [X][X]           24
      [X]      [X]        36
      [X]      [X]        36
      [X]      [X]        36
[X][X][X][X][X][X]       252
                           0
#83 U+0072 'r'
                           0
   [X][X][X][X][X]       124
            [X]            8
               [X]         4
               [X]         4
               [X]         4
                           0
#84 U+0073 's'
                           0
   [X]      [X]           72
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
      [X]      [X]        36
                           0
#85 U+0074 't'
                           0
               [X]         4
      [X][X][X][X][X][X]  63
   [X]         [X]        68
   [X]         [X]        68
      [X]                 32
                           0
#86 U+0075 'u'
                           0
      [X][X][X][X]        60
   [X]                    64
   [X]                    64
      [X]                 32
   [X][X][X][X][X]       124
                           0
#87 U+0076 'v'
                           0
         [X][X][X]        28
      [X]                 32
   [X]                    64
      [X]                 32
         [X][X][X]        28
                           0
#88 U+0077 'w'
                           0
   [X][X][X][X][X]       124
   [X]                    64
      [X][X]              48
   [X]                    64
   [X][X][X][X][X]       124
                           0
#89 U+0078 'x'
                           0
   [X]         [X]        68
      [X]   [X]           40
         [X]              16
      [X]   [X]           40
   [X]         [X]        68
                           0
#90 U+0079 'y'
                           0
         [X][X][X]        28
[X]   [X]                160
[X]   [X]                160
[X]   [X]                160
   [X][X][X][X][X]       124
                           0
#91 U+007a 'z'
                           0
   [X]         [X]        68
   [X][X]      [X]       100
   [X]   [X]   [X]        84
   [X]      [X][X]        76
   [X]         [X]        68
                           0
#92 U+007b '{'
                           0
            [X]            8
      [X][X][X][X][X]     62
   [X][X][X]   [X][X][X] 119
   [X]               [X]  65
   [X]               [X]  65
                           0
#93 U+007c '|'
                           0
                           0
                           0
[X][X][X][X][X][X][X][X] 255
                           0
                           0
                           0
#94 U+007d '}'
                           0
   [X]               [X]  65
   [X]               [X]  65
   [X][X][X]   [X][X][X] 119
      [X][X][X][X][X]     62
            [X]            8
                           0
#95 U+007e '~'
                           0
                  [X]      2
                     [X]   1
                  [X][X]   3
                  [X]      2
                     [X]   1
                           0
#96 U+00a1 '\xa1'
                           0
                           0
                           0
   [X][X][X][X][X]   [X] 125
                           0
                           0
                           0
#97 U+00a2 '\xa2'
                           0
         [X][X][X]        28
      [X]         [X]     34
   [X][X][X][X][X][X][X] 127
      [X]         [X]     34
      [X]         [X]     34
                           0
#98 U+00a3 '\xa3'
                           0
   [X]      [X]           72
      [X][X][X][X][X]     62
   [X]      [X]      [X]  73
   [X]               [X]  65
   [X]               [X]  65
   [X]            [X]     66
#99 U+00a4 '\xa4'
                           0
      [X]         [X]     34
         [X][X][X]        28
         [X]   [X]        20
         [X][X][X]        28
      [X]         [X]     34
                           0
#100 U+00a5 '\xa5'
                           0
         [X]      [X][X]  19
         [X]   [X]        20
   [X][X][X][X]          120
         [X]   [X]        20
         [X]      [X][X]  19
                           0
#101 U+00a6 '\xa6'
                           0
                           0
                           0
[X][X][X]      [X][X][X] 231
                           0
                           0
                           0
#102 U+00a7 '\xa7'
                           0
   [X]      [X]   [X]     74
   [X]   [X]   [X]   [X]  85
   [X]   [X]   [X]   [X]  85
   [X]   [X]   [X]   [X]  85
      [X]   [X]      [X]  41
                           0
#103 U+00a8 '\xa8'
                           0
                     [X]   1
                           0
                           0
                           0
                     [X]   1
                           0
#104 U+00a9 '\xa9'
         [X][X][X]        28
      [X]         [X]     34
   [X]      [X]      [X]  73
   [X]   [X]   [X]   [X]  85
   [X]   [X]   [X]   [X]  85
      [X]         [X]     34
         [X][X][X]        28
#105 U+00aa '\xaa'
                           0
                           0
      [X]      [X]   [X]  37
      [X]   [X]   [X][X]  43
      [X]   [X][X][X]     46
                           0
                           0
#106 U+00ab '\xab'
            [X]            8
         [X]   [X]        20
      [X]         [X]     34
   [X]      [X]      [X]  73
         [X]   [X]        20
      [X]         [X]     34
   [X]               [X]  65
#107 U+00ac '\xac'
                           0
               [X]         4
               [X]         4
               [X]         4
               [X]         4
         [X][X][X]        28
                           0
#108 U+00ad '\xad'
                           0
            [X]            8
            [X]            8
            [X]            8
            [X]            8
            [X]            8
                           0
#109 U+00ae '\xae'
         [X][X][X]        28
      [X]         [X]     34
   [X]   [X][X][X]   [X]  93
   [X]      [X][X]   [X]  77
   [X]   [X]   [X]   [X]  85
      [X]         [X]     34
         [X][X][X]        28
#110 U+00af '\xaf'
                           0
                     [X]   1
                     [X]   1
                     [X]   1
                     [X]   1
                     [X]   1
                           0
#111 U+00b0 '\xb0'
                           0
                           0
                  [X]      2
               [X]   [X]   5
                  [X]      2
                           0
                           0
#112 U+00b1 '\xb1'
                           0
   [X]         [X]        68
   [X]         [X]        68
   [X]   [X][X][X][X][X]  95
   [X]         [X]        68
   [X]         [X]        68
                           0
#113 U+00b2 '\xb2'
                           0
                           0
            [X]      [X]   9
            [X][X]   [X]  13
            [X]   [X]     10
                           0
                           0
#114 U+00b3 '\xb3'
                           0
                           0
            [X]      [X]   9
            [X]   [X][X]  11
               [X]   [X]   5
                           0
                           0
#115 U+00b4 '\xb4'
                           0
                           0
               [X]         4
                  [X]      2
                     [X]   1
                           0
                           0
#116 U+00b5 '\xb5'
                           0
[X][X][X][X][X][X]       252
      [X]                 32
   [X]                    64
      [X]                 32
   [X][X][X][X][X]       124
                           0
#117 U+00b6 '\xb6'
                           0
               [X][X]      6
            [X]      [X]   9
   [X][X][X][X][X][X][X] 127
            [X]      [X]   9
   [X][X][X][X][X][X][X] 127
                           0
#118 U+00b7 '\xb7'
                           0
                           0
                           0
            [X]            8
                           0
                           0
                           0
#119 U+00b8 '\xb8'
                           0
                           0
                           0
[X]                      128
   [X]                    64
                           0
                           0
#120 U+00b9 '\xb9'
                           0
                           0
            [X]   [X]     10
            [X][X][X][X]  15
            [X]            8
                           0
                           0
#121 U+00ba '\xba'
                           0
                           0
      [X]      [X][X]     38
      [X]   [X]      [X]  41
      [X]      [X][X]     38
                           0
                           0
#122 U+00bb '\xbb'
   [X]               [X]  65
      [X]         [X]     34
         [X]   [X]        20
   [X]      [X]      [X]  73
      [X]         [X]     34
         [X]   [X]        20
            [X]            8
#123 U+00bc '\xbc'
                           0
      [X]      [X][X][X]  39
         [X]              16
            [X]            8
      [X][X]   [X]        52
   [X][X]         [X]     98
                           0
#124 U+00bd '\xbd'
                           0
      [X]      [X][X][X]  39
         [X]              16
            [X]            8
   [X][X][X]   [X]       116
   [X]   [X]      [X]     82
                           0
#125 U+00be '\xbe'
                           0
      [X]      [X]   [X]  37
         [X]   [X][X][X]  23
            [X]            8
      [X][X]   [X]        52
   [X][X]         [X]     98
                           0
#126 U+00bf '\xbf'
                           0
      [X]                 32
   [X]   [X]              80
   [X]      [X][X]   [X]  77
   [X]                    64
      [X]                 32
                           0
#127 U+00c0 '\xc0'
                           0
   [X][X][X]             112
      [X]   [X]           40
      [X]      [X]   [X]  37
      [X]   [X]   [X]     42
   [X][X][X]             112
                           0
#128 U+00c1 '\xc1'
                           0
   [X][X][X]             112
      [X]   [X]   [X]     42
      [X]      [X]   [X]  37
      [X]   [X]           40
   [X][X][X]             112
                           0
#129 U+00c2 '\xc2'
                           0
   [X][X][X]             112
      [X]   [X]   [X]     42
      [X]      [X]   [X]  37
      [X]   [X]   [X]     42
   [X][X][X]             112
                           0
#130 U+00c3 '\xc3'
                           0
   [X][X][X]      [X]    114
      [X]   [X]      [X]  41
      [X]      [X][X][X]  39
      [X]   [X]   [X]     42
   [X][X][X]         [X] 113
                           0
#131 U+00c4 '\xc4'
                           0
   [X][X][X]         [X] 113
      [X]   [X]           40
      [X]      [X]        36
      [X]   [X]           40
   [X][X][X]         [X] 113
                           0
#132 U+00c5 '\xc5'
                           0
   [X][X][X][X]   [X]    122
         [X]   [X]   [X]  21
         [X]   [X]   [X]  21
         [X]   [X]   [X]  21
   [X][X][X][X]   [X]    122
                           0
#133 U+00c6 '\xc6'
                           0
   [X][X][X][X][X][X]    126
            [X]      [X]   9
   [X][X][X][X][X][X][X] 127
   [X]      [X]      [X]  73
   [X]      [X]      [X]  73
                           0
#134 U+00c7 '\xc7'
                           0
         [X][X][X][X]     30
      [X]            [X]  33
[X]   [X]            [X] 161
   [X][X]            [X]  97
         [X]      [X]     18
                           0
#135 U+00c8 '\xc8'
                           0
   [X][X][X][X][X]       124
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X]   [X]   [X]   [X]  85
   [X]         [X][X]     70
                           0
#136 U+00c9 '\xc9'
                           0
   [X][X][X][X][X]       124
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X]   [X]   [X][X]     86
   [X]         [X]   [X]  69
                           0
#137 U+00ca '\xca'
                           0
   [X][X][X][X][X]       124
   [X]   [X]   [X]        84
   [X]   [X]   [X][X]     86
   [X]   [X]   [X]   [X]  85
   [X]         [X][X]     70
                           0
#138 U+00cb '\xcb'
                           0
   [X][X][X][X][X]   [X] 125
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X]         [X]   [X]  69
                           0
#139 U+00cc '\xcc'
                           0
                           0
   [X]         [X]   [X]  69
   [X][X][X][X][X][X]    126
   [X]         [X]        68
                           0
                           0
#140 U+00cd '\xcd'
                           0
                           0
   [X]         [X]        68
   [X][X][X][X][X][X]    126
   [X]         [X]   [X]  69
                           0
                           0
#141 U+00ce '\xce'
                           0
                           0
   [X]         [X][X]     70
   [X][X][X][X][X]   [X] 125
   [X]         [X][X]     70
                           0
                           0
#142 U+00cf '\xcf'
                           0
                     [X]   1
   [X]         [X]        68
   [X][X][X][X][X]       124
   [X]         [X]        68
                     [X]   1
                           0
#143 U+00d0 '\xd0'
                           0
            [X]            8
   [X][X][X][X][X][X][X] 127
   [X]      [X]      [X]  73
   [X]               [X]  65
      [X][X][X][X][X]     62
                           0
#144 U+00d1 '\xd1'
                           0
   [X][X][X][X]   [X]    122
            [X]      [X]   9
         [X]      [X][X]  19
      [X]         [X]     34
   [X][X][X][X]      [X] 121
                           0
#145 U+00d2 '\xd2'
                           0
      [X][X][X]           56
   [X]         [X]        68
   [X]         [X]   [X]  69
   [X]         [X][X]     70
      [X][X][X]           56
                           0
#146 U+00d3 '\xd3'
                           0
      [X][X][X]           56
   [X]         [X]        68
   [X]         [X]        68
   [X]         [X][X]     70
      [X][X][X]      [X]  57
                           0
#147 U+00d4 '\xd4'
                           0
      [X][X][X]           56
   [X]         [X]        68
   [X]         [X][X]     70
   [X]         [X]   [X]  69
      [X][X][X]   [X]     58
                           0
#148 U+00d5 '\xd5'
                           0
      [X][X][X]   [X]     58
   [X]         [X]   [X]  69
   [X]         [X][X][X]  71
   [X]         [X][X]     70
      [X][X][X]      [X]  57
                           0
#149 U+00d6 '\xd6'
                           0
      [X][X][X][X]   [X]  61
   [X]            [X]     66
   [X]            [X]     66
   [X]            [X]     66
      [X][X][X][X]   [X]  61
                           0
#150 U+00d7 '\xd7'
                           0
      [X]         [X]     34
         [X]   [X]        20
            [X]            8
         [X]   [X]        20
      [X]         [X]     34
                           0
#151 U+00d8 '\xd8'
                           0
[X]   [X][X][X][X]       188
   [X][X]         [X]     98
   [X]   [X][X]   [X]     90
   [X]         [X][X]     70
      [X][X][X][X]   [X]  61
                           0
#152 U+00d9 '\xd9'
                           0
      [X][X][X][X]        60
   [X]               [X]  65
   [X]            [X]     66
   [X]                    64
      [X][X][X][X]        60
                           0
#153 U+00da '\xda'
                           0
      [X][X][X][X]        60
   [X]                    64
   [X]            [X]     66
   [X]               [X]  65
      [X][X][X][X]        60
                           0
#154 U+00db '\xdb'
                           0
      [X][X][X][X]        60
   [X]            [X]     66
   [X]               [X]  65
   [X]            [X]     66
      [X][X][X][X]        60
                           0
#155 U+00dc '\xdc'
                           0
      [X][X][X][X]   [X]  61
   [X]                    64
   [X]                    64
   [X]                    64
      [X][X][X][X]   [X]  61
                           0
#156 U+00dd '\xdd'
                           0
            [X][X]        12
         [X]              16
   [X][X]         [X]     98
         [X]         [X]  17
            [X][X]        12
                           0
#157 U+00de '\xde'
                           0
   [X][X][X][X][X][X][X] 127
         [X]   [X]        20
         [X]   [X]        20
         [X]   [X]        20
            [X]            8
                           0
#158 U+00df '\xdf'
                           0
[X][X][X][X][X][X][X][X] 255
            [X]      [X]   9
   [X]      [X]      [X]  73
   [X]      [X]      [X]  73
      [X][X]   [X][X]     54
                           0
#159 U+00e0 '\xe0'
                           0
      [X]                 32
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X]   [X]   [X]   [X]  85
   [X][X][X][X]   [X]    122
                           0
#160 U+00e1 '\xe1'
                           0
      [X]                 32
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X]   [X]   [X][X]     86
   [X][X][X][X]      [X] 121
                           0
#161 U+00e2 '\xe2'
                           0
      [X]                 32
   [X]   [X]   [X]        84
   [X]   [X]   [X][X]     86
   [X]   [X]   [X]   [X]  85
   [X][X][X][X]   [X]    122
                           0
#162 U+00e3 '\xe3'
                           0
      [X]         [X]     34
   [X]   [X]   [X]   [X]  85
   [X]   [X]   [X][X][X]  87
   [X]   [X]   [X][X]     86
   [X][X][X][X]      [X] 121
                           0
#163 U+00e4 '\xe4'
                           0
      [X]         [X]     34
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X][X][X][X]   [X]    122
                           0
#164 U+00e5 '\xe5'
                           0
      [X]                 32
   [X]   [X]   [X][X]     86
   [X]   [X]   [X]   [X]  85
   [X]   [X]   [X][X]     86
   [X][X][X][X]          120
                           0
#165 U+00e6 '\xe6'
                           0
      [X]      [X]        36
   [X]   [X]   [X]        84
   [X][X][X][X]          120
   [X]   [X]   [X]        84
   [X]   [X][X]           88
                           0
#166 U+00e7 '\xe7'
                           0
         [X][X]           24
      [X]      [X]        36
[X]   [X]      [X]       164
   [X][X]      [X]       100
      [X]      [X]        36
                           0
#167 U+00e8 '\xe8'
                           0
      [X][X][X]           56
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X]   [X]   [X]   [X]  85
   [X]   [X][X]   [X]     90
                           0
#168 U+00e9 '\xe9'
                           0
      [X][X][X]           56
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X]   [X]   [X][X]     86
   [X]   [X][X]      [X]  89
                           0
#169 U+00ea '\xea'
                           0
      [X][X][X]           56
   [X]   [X]   [X]        84
   [X]   [X]   [X][X]     86
   [X]   [X]   [X]   [X]  85
   [X]   [X][X]   [X]     90
                           0
#170 U+00eb '\xeb'
                           0
      [X][X][X]   [X]     58
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X]   [X]   [X]        84
   [X]   [X][X]   [X]     90
                           0
#171 U+00ec '\xec'
                           0
                           0
   [X]               [X]  65
   [X][X][X][X]   [X]    122
   [X]                    64
                           0
                           0
#172 U+00ed '\xed'
                           0
                           0
   [X]                    64
   [X][X][X][X]   [X]    122
   [X]               [X]  65
                           0
                           0
#173 U+00ee '\xee'
                           0
                           0
   [X]            [X]     66
   [X][X][X][X]      [X] 121
   [X]            [X]     66
                           0
                           0
#174 U+00ef '\xef'
                           0
                  [X]      2
   [X]                    64
   [X][X][X][X]          120
   [X]                    64
                  [X]      2
                           0
#175 U+00f0 '\xf0'
                           0
      [X][X]              48
   [X]      [X][X]   [X]  77
   [X]      [X]   [X]     74
   [X]      [X][X]   [X]  77
      [X][X]              48
                           0
#176 U+00f1 '\xf1'
                           0
   [X][X][X][X]   [X]    122
            [X]      [X]   9
            [X]   [X][X]  11
            [X]   [X]     10
   [X][X][X]         [X] 113
                           0
#177 U+00f2 '\xf2'
                           0
      [X][X]              48
   [X]      [X]           72
   [X]      [X]   [X]     74
   [X]      [X][X]        76
      [X][X]              48
                           0
#178 U+00f3 '\xf3'
                           0
      [X][X]              48
   [X]      [X]           72
   [X]      [X]           72
   [X]      [X][X]        76
      [X][X]      [X]     50
                           0
#179 U+00f4 '\xf4'
                           0
      [X][X]              48
   [X]      [X]           72
   [X]      [X][X]        76
   [X]      [X]   [X]     74
      [X][X]   [X]        52
                           0
#180 U+00f5 '\xf5'
                           0
      [X][X]      [X]     50
   [X]      [X]      [X]  73
   [X]      [X]   [X][X]  75
   [X]      [X]   [X]     74
      [X][X]         [X]  49
                           0
#181 U+00f6 '\xf6'
                           0
      [X][X][X]   [X]     58
   [X]         [X]        68
   [X]         [X]        68
   [X]         [X]        68
      [X][X][X]   [X]     58
                           0
#182 U+00f7 '\xf7'
                           0
            [X]            8
            [X]            8
      [X]   [X]   [X]     42
            [X]            8
            [X]            8
                           0
#183 U+00f8 '\xf8'
                           0
[X]   [X][X][X]          184
   [X][X]      [X]       100
   [X]   [X]   [X]        84
   [X]      [X][X]        76
      [X][X][X]   [X]     58
                           0
#184 U+00f9 '\xf9'
                           0
      [X][X][X][X]        60
   [X]               [X]  65
   [X]            [X]     66
      [X]                 32
   [X][X][X][X][X]       124
                           0
#185 U+00fa '\xfa'
                           0
      [X][X][X][X]        60
   [X]                    64
   [X]            [X]     66
      [X]            [X]  33
   [X][X][X][X][X]       124
                           0
#186 U+00fb '\xfb'
                           0
      [X][X][X][X]        60
   [X]            [X]     66
   [X]               [X]  65
      [X]         [X]     34
   [X][X][X][X][X]       124
                           0
#187 U+00fc '\xfc'
                           0
      [X][X][X]   [X]     58
   [X]                    64
   [X]                    64
      [X]                 32
   [X][X][X][X]   [X]    122
                           0
#188 U+00fd '\xfd'
                           0
         [X][X][X]        28
[X]   [X]                160
[X]   [X]         [X]    162
[X]   [X]            [X] 161
   [X][X][X][X][X]       124
                           0
#189 U+00fe '\xfe'
                           0
[X][X][X][X][X][X][X][X] 255
      [X]      [X]        36
      [X]      [X]        36
      [X]      [X]        36
         [X][X]           24
                           0
#190 U+00ff '\xff'
                           0
         [X][X]   [X]     26
[X]   [X]                160
[X]   [X]                160
[X]   [X]                160
   [X][X][X][X]   [X]    122
                           0
