32  
                         00
                         00
                         00
                         00
                         00
                         00
                         00
33 !
                         00
                         00
                         00
   [X]   [X][X][X][X][X] 95
                         00
                         00
                         00
34 "
                         00
                         00
               [X][X][X] 07
                         00
               [X][X][X] 07
                         00
                         00
35 #
                         00
         [X]   [X]       20
   [X][X][X][X][X][X][X] 127
         [X]   [X]       20
   [X][X][X][X][X][X][X] 127
         [X]   [X]       20
                         00
36 $
                         00
      [X]      [X]       36
      [X]   [X]   [X]    42
   [X][X][X][X][X][X][X] 127
      [X]   [X]   [X]    42
         [X]      [X]    18
                         00
37 %
                         00
      [X]         [X][X] 35
         [X]      [X][X] 19
            [X]          08
   [X][X]      [X]       100
   [X][X]         [X]    98
                         00
38 &
                         00
      [X][X]   [X][X]    54
   [X]      [X]      [X] 73
   [X]   [X]   [X][X]    86
      [X]                32
   [X]   [X]             80
                         00
39 '
                         00
                         00
                         00
               [X][X][X] 07
                         00
                         00
                         00
40 (
                         00
         [X][X][X]       28
      [X]         [X]    34
   [X]               [X] 65
                         00
                         00
                         00
41 )
                         00
                         00
                         00
   [X]               [X] 65
      [X]         [X]    34
         [X][X][X]       28
                         00
42 *
                         00
      [X]         [X]    34
         [X]   [X]       20
   [X][X][X][X][X][X][X] 127
         [X]   [X]       20
      [X]         [X]    34
                         00
43 +
                         00
            [X]          08
            [X]          08
      [X][X][X][X][X]    62
            [X]          08
            [X]          08
                         00
44 ,
                         00
                         00
   [X]                   64
      [X][X]             48
                         00
                         00
                         00
45 -
                         00
            [X]          08
            [X]          08
            [X]          08
            [X]          08
            [X]          08
                         00
46 .
                         00
                         00
                         00
   [X]                   64
                         00
                         00
                         00
47 /
                         00
      [X]                32
         [X]             16
            [X]          08
               [X]       04
                  [X]    02
                         00
48 0
                         00
      [X][X][X][X][X]    62
   [X]   [X]         [X] 81
   [X]      [X]      [X] 73
   [X]         [X]   [X] 69
      [X][X][X][X][X]    62
                         00
49 1
                         00
                         00
   [X]            [X]    66
   [X][X][X][X][X][X][X] 127
   [X]                   64
                         00
                         00
50 2
                         00
   [X][X]         [X]    98
   [X]   [X]         [X] 81
   [X]      [X]      [X] 73
   [X]      [X]      [X] 73
   [X]         [X][X]    70
                         00
51 3
                         00
      [X]            [X] 33
   [X]               [X] 65
   [X]      [X]      [X] 73
   [X]      [X][X]   [X] 77
      [X][X]      [X][X] 51
                         00
52 4
                         00
         [X][X]          24
         [X]   [X]       20
         [X]      [X]    18
   [X][X][X][X][X][X][X] 127
         [X]             16
                         00
53 5
                         00
      [X]      [X][X][X] 39
   [X]         [X]   [X] 69
   [X]         [X]   [X] 69
   [X]         [X]   [X] 69
      [X][X][X]      [X] 57
                         00
54 6
                         00
      [X][X][X][X]       60
   [X]      [X]   [X]    74
   [X]      [X]      [X] 73
   [X]      [X]      [X] 73
      [X][X]         [X] 49
                         00
55 7
                         00
                     [X] 01
   [X][X][X]         [X] 113
            [X]      [X] 09
               [X]   [X] 05
                  [X][X] 03
                         00
56 8
                         00
      [X][X]   [X][X]    54
   [X]      [X]      [X] 73
   [X]      [X]      [X] 73
   [X]      [X]      [X] 73
      [X][X]   [X][X]    54
                         00
57 9
                         00
   [X]         [X][X]    70
   [X]      [X]      [X] 73
   [X]      [X]      [X] 73
      [X]   [X]      [X] 41
         [X][X][X][X]    30
                         00
58 :
                         00
                         00
                         00
         [X]   [X]       20
                         00
                         00
                         00
59 ;
                         00
                         00
   [X]                   64
      [X][X]   [X]       52
                         00
                         00
                         00
60 <
                         00
            [X]          08
         [X]   [X]       20
      [X]         [X]    34
   [X]               [X] 65
                         00
                         00
61 =
                         00
         [X]   [X]       20
         [X]   [X]       20
         [X]   [X]       20
         [X]   [X]       20
         [X]   [X]       20
                         00
62 >
                         00
                         00
   [X]               [X] 65
      [X]         [X]    34
         [X]   [X]       20
            [X]          08
                         00
63 ?
                         00
                  [X]    02
                     [X] 01
   [X]   [X][X]      [X] 89
               [X]   [X] 05
                  [X]    02
                         00
64 @
                         00
      [X][X][X][X][X]    62
   [X]               [X] 65
   [X]   [X][X][X]   [X] 93
   [X]   [X][X]      [X] 89
   [X]      [X][X][X]    78
                         00
65 A
                         00
   [X][X][X][X][X]       124
         [X]      [X]    18
         [X]         [X] 17
         [X]      [X]    18
   [X][X][X][X][X]       124
                         00
66 B
                         00
   [X][X][X][X][X][X][X] 127
   [X]      [X]      [X] 73
   [X]      [X]      [X] 73
   [X]      [X]      [X] 73
      [X][X]   [X][X]    54
                         00
67 C
                         00
      [X][X][X][X][X]    62
   [X]               [X] 65
   [X]               [X] 65
   [X]               [X] 65
      [X]         [X]    34
                         00
68 D
                         00
   [X][X][X][X][X][X][X] 127
   [X]               [X] 65
   [X]               [X] 65
   [X]               [X] 65
      [X][X][X][X][X]    62
                         00
69 E
                         00
   [X][X][X][X][X][X][X] 127
   [X]      [X]      [X] 73
   [X]      [X]      [X] 73
   [X]      [X]      [X] 73
   [X]               [X] 65
                         00
70 F
                         00
   [X][X][X][X][X][X][X] 127
            [X]      [X] 09
            [X]      [X] 09
            [X]      [X] 09
                     [X] 01
                         00
71 G
                         00
      [X][X][X][X][X]    62
   [X]               [X] 65
   [X]               [X] 65
   [X]   [X]         [X] 81
   [X][X][X]         [X] 113
                         00
72 H
                         00
   [X][X][X][X][X][X][X] 127
            [X]          08
            [X]          08
            [X]          08
   [X][X][X][X][X][X][X] 127
                         00
73 I
                         00
                         00
   [X]               [X] 65
   [X][X][X][X][X][X][X] 127
   [X]               [X] 65
                         00
                         00
74 J
                         00
      [X]                32
   [X]                   64
   [X]                   64
   [X]                   64
      [X][X][X][X][X][X] 63
                         00
75 K
                         00
   [X][X][X][X][X][X][X] 127
            [X]          08
         [X]   [X]       20
      [X]         [X]    34
   [X]               [X] 65
                         00
76 L
                         00
   [X][X][X][X][X][X][X] 127
   [X]                   64
   [X]                   64
   [X]                   64
   [X]                   64
                         00
77 M
                         00
   [X][X][X][X][X][X][X] 127
                  [X]    02
            [X][X]       12
                  [X]    02
   [X][X][X][X][X][X][X] 127
                         00
78 N
                         00
   [X][X][X][X][X][X][X] 127
               [X]       04
            [X]          08
         [X]             16
   [X][X][X][X][X][X][X] 127
                         00
79 O
                         00
      [X][X][X][X][X]    62
   [X]               [X] 65
   [X]               [X] 65
   [X]               [X] 65
      [X][X][X][X][X]    62
                         00
80 P
                         00
   [X][X][X][X][X][X][X] 127
            [X]      [X] 09
            [X]      [X] 09
            [X]      [X] 09
               [X][X]    06
                         00
81 Q
                         00
      [X][X][X][X][X]    62
   [X]               [X] 65
   [X]   [X]         [X] 81
      [X]            [X] 33
   [X]   [X][X][X][X]    94
                         00
82 R
                         00
   [X][X][X][X][X][X][X] 127
            [X]      [X] 09
         [X][X]      [X] 25
      [X]   [X]      [X] 41
   [X]         [X][X]    70
                         00
83 S
                         00
      [X]      [X][X]    38
   [X]      [X]      [X] 73
   [X]      [X]      [X] 73
   [X]      [X]      [X] 73
      [X][X]      [X]    50
                         00
84 T
                         00
                     [X] 01
                     [X] 01
   [X][X][X][X][X][X][X] 127
                     [X] 01
                     [X] 01
                         00
85 U
                         00
      [X][X][X][X][X][X] 63
   [X]                   64
   [X]                   64
   [X]                   64
      [X][X][X][X][X][X] 63
                         00
86 V
                         00
         [X][X][X][X][X] 31
      [X]                32
   [X]                   64
      [X]                32
         [X][X][X][X][X] 31
                         00
87 W
                         00
   [X][X][X][X][X][X][X] 127
      [X]                32
         [X][X]          24
      [X]                32
   [X][X][X][X][X][X][X] 127
                         00
88 X
                         00
   [X][X]         [X][X] 99
         [X]   [X]       20
            [X]          08
         [X]   [X]       20
   [X][X]         [X][X] 99
                         00
89 Y
                         00
                  [X][X] 03
               [X]       04
   [X][X][X][X]          120
               [X]       04
                  [X][X] 03
                         00
90 Z
                         00
   [X][X]            [X] 97
   [X]   [X]         [X] 81
   [X]      [X]      [X] 73
   [X]         [X]   [X] 69
   [X]            [X][X] 67
                         00
91 [
                         00
   [X][X][X][X][X][X][X] 127
   [X][X][X][X][X][X][X] 127
   [X]               [X] 65
   [X]               [X] 65
   [X]               [X] 65
                         00
92 \
                         00
                  [X]    02
               [X]       04
            [X]          08
         [X]             16
      [X]                32
                         00
93 ]
                         00
   [X]               [X] 65
   [X]               [X] 65
   [X]               [X] 65
   [X][X][X][X][X][X][X] 127
   [X][X][X][X][X][X][X] 127
                         00
94 ^
                         00
         [X]             16
            [X]          08
               [X]       04
            [X]          08
         [X]             16
                         00
95 _
[X]                      128
[X]                      128
[X]                      128
[X]                      128
[X]                      128
[X]                      128
[X]                      128
96 `
                         00
                         00
                     [X] 01
                  [X]    02
               [X]       04
                         00
                         00
97 a
                         00
      [X]                32
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X][X][X][X]          120
                         00
98 b
                         00
   [X][X][X][X][X][X][X] 127
   [X]         [X]       68
   [X]         [X]       68
   [X]         [X]       68
      [X][X][X]          56
                         00
99 c
                         00
      [X][X][X]          56
   [X]         [X]       68
   [X]         [X]       68
   [X]         [X]       68
   [X]         [X]       68
                         00
100 d
                         00
      [X][X][X]          56
   [X]         [X]       68
   [X]         [X]       68
   [X]         [X]       68
   [X][X][X][X][X][X][X] 127
                         00
101 e
                         00
      [X][X][X]          56
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X]   [X][X]          88
                         00
102 f
                         00
            [X]          08
   [X][X][X][X][X][X]    126
            [X]      [X] 09
            [X]      [X] 09
                  [X]    02
                         00
103 g
                         00
         [X][X]          24
[X]   [X]      [X]       164
[X]   [X]      [X]       164
[X]   [X]      [X]       164
   [X][X][X][X]          120
                         00
104 h
                         00
   [X][X][X][X][X][X][X] 127
               [X]       04
               [X]       04
               [X]       04
   [X][X][X][X]          120
                         00
105 i
                         00
                         00
   [X]         [X]       68
   [X][X][X][X][X]   [X] 125
   [X]                   64
                         00
                         00
106 j
                         00
   [X]                   64
[X]                      128
[X]            [X]       132
   [X][X][X][X][X]   [X] 125
                         00
                         00
107 k
                         00
   [X][X][X][X][X][X][X] 127
         [X]             16
         [X]             16
      [X]   [X]          40
   [X]         [X]       68
                         00
108 l
                         00
                         00
   [X]               [X] 65
   [X][X][X][X][X][X][X] 127
   [X]                   64
                         00
                         00
109 m
                         00
   [X][X][X][X][X]       124
               [X]       04
      [X][X][X]          56
               [X]       04
   [X][X][X][X][X]       124
                         00
110 n
                         00
   [X][X][X][X][X]       124
               [X]       04
               [X]       04
               [X]       04
   [X][X][X][X]          120
                         00
111 o
                         00
      [X][X][X]          56
   [X]         [X]       68
   [X]         [X]       68
   [X]         [X]       68
      [X][X][X]          56
                         00
112 p
                         00
[X][X][X][X][X][X]       252
      [X]      [X]       36
      [X]      [X]       36
      [X]      [X]       36
         [X][X]          24
                         00
113 q
                         00
         [X][X]          24
      [X]      [X]       36
      [X]      [X]       36
      [X]      [X]       36
[X][X][X][X][X][X]       252
                         00
114 r
                         00
   [X][X][X][X][X]       124
            [X]          08
               [X]       04
               [X]       04
               [X]       04
                         00
115 s
                         00
   [X]      [X]          72
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
      [X]      [X]       36
                         00
116 t
                         00
               [X]       04
      [X][X][X][X][X][X] 63
   [X]         [X]       68
   [X]         [X]       68
      [X]                32
                         00
117 u
                         00
      [X][X][X][X]       60
   [X]                   64
   [X]                   64
      [X]                32
   [X][X][X][X][X]       124
                         00
118 v
                         00
         [X][X][X]       28
      [X]                32
   [X]                   64
      [X]                32
         [X][X][X]       28
                         00
119 w
                         00
   [X][X][X][X][X]       124
   [X]                   64
      [X][X]             48
   [X]                   64
   [X][X][X][X][X]       124
                         00
120 x
                         00
   [X]         [X]       68
      [X]   [X]          40
         [X]             16
      [X]   [X]          40
   [X]         [X]       68
                         00
121 y
                         00
         [X][X][X]       28
[X]   [X]                160
[X]   [X]                160
[X]   [X]                160
   [X][X][X][X][X]       124
                         00
122 z
                         00
   [X]         [X]       68
   [X][X]      [X]       100
   [X]   [X]   [X]       84
   [X]      [X][X]       76
   [X]         [X]       68
                         00
123 {
                         00
            [X]          08
      [X][X][X][X][X]    62
   [X][X][X]   [X][X][X] 119
   [X]               [X] 65
   [X]               [X] 65
                         00
124 |
                         00
                         00
                         00
[X][X][X][X][X][X][X][X] 255
                         00
                         00
                         00
125 }
                         00
   [X]               [X] 65
   [X]               [X] 65
   [X][X][X]   [X][X][X] 119
      [X][X][X][X][X]    62
            [X]          08
                         00
126 ~
                         00
                  [X]    02
                     [X] 01
                  [X][X] 03
                  [X]    02
                     [X] 01
                         00
161 ¡
                         00
                         00
                         00
   [X][X][X][X][X]   [X] 125
                         00
                         00
                         00
162 ¢
                         00
         [X][X][X]       28
      [X]         [X]    34
   [X][X][X][X][X][X][X] 127
      [X]         [X]    34
      [X]         [X]    34
                         00
163 £
                         00
   [X]      [X]          72
      [X][X][X][X][X]    62
   [X]      [X]      [X] 73
   [X]               [X] 65
   [X]               [X] 65
   [X]            [X]    66
164 ¤
                         00
      [X]         [X]    34
         [X][X][X]       28
         [X]   [X]       20
         [X][X][X]       28
      [X]         [X]    34
                         00
165 ¥
                         00
         [X]      [X][X] 19
         [X]   [X]       20
   [X][X][X][X]          120
         [X]   [X]       20
         [X]      [X][X] 19
                         00
166 ¦
                         00
                         00
                         00
[X][X][X]      [X][X][X] 231
                         00
                         00
                         00
167 §
                         00
   [X]      [X]   [X]    74
   [X]   [X]   [X]   [X] 85
   [X]   [X]   [X]   [X] 85
   [X]   [X]   [X]   [X] 85
      [X]   [X]      [X] 41
                         00
168 ¨
                         00
                     [X] 01
                         00
                         00
                         00
                     [X] 01
                         00
169 ©
         [X][X][X]       28
      [X]         [X]    34
   [X]      [X]      [X] 73
   [X]   [X]   [X]   [X] 85
   [X]   [X]   [X]   [X] 85
      [X]         [X]    34
         [X][X][X]       28
170 ª
                         00
                         00
      [X]      [X]   [X] 37
      [X]   [X]   [X][X] 43
      [X]   [X][X][X]    46
                         00
                         00
171 «
            [X]          08
         [X]   [X]       20
      [X]         [X]    34
   [X]      [X]      [X] 73
         [X]   [X]       20
      [X]         [X]    34
   [X]               [X] 65
172 ¬
                         00
               [X]       04
               [X]       04
               [X]       04
               [X]       04
         [X][X][X]       28
                         00
173 ­
                         00
            [X]          08
            [X]          08
            [X]          08
            [X]          08
            [X]          08
                         00
174 ®
         [X][X][X]       28
      [X]         [X]    34
   [X]   [X][X][X]   [X] 93
   [X]      [X][X]   [X] 77
   [X]   [X]   [X]   [X] 85
      [X]         [X]    34
         [X][X][X]       28
175 ¯
                         00
                     [X] 01
                     [X] 01
                     [X] 01
                     [X] 01
                     [X] 01
                         00
176 °
                         00
                         00
                  [X]    02
               [X]   [X] 05
                  [X]    02
                         00
                         00
177 ±
                         00
   [X]         [X]       68
   [X]         [X]       68
   [X]   [X][X][X][X][X] 95
   [X]         [X]       68
   [X]         [X]       68
                         00
178 ²
                         00
                         00
            [X]      [X] 09
            [X][X]   [X] 13
            [X]   [X]    10
                         00
                         00
179 ³
                         00
                         00
            [X]      [X] 09
            [X]   [X][X] 11
               [X]   [X] 05
                         00
                         00
180 ´
                         00
                         00
               [X]       04
                  [X]    02
                     [X] 01
                         00
                         00
181 µ
                         00
[X][X][X][X][X][X]       252
      [X]                32
   [X]                   64
      [X]                32
   [X][X][X][X][X]       124
                         00
182 ¶
                         00
               [X][X]    06
            [X]      [X] 09
   [X][X][X][X][X][X][X] 127
            [X]      [X] 09
   [X][X][X][X][X][X][X] 127
                         00
183 ·
                         00
                         00
                         00
            [X]          08
                         00
                         00
                         00
184 ¸
                         00
                         00
                         00
[X]                      128
   [X]                   64
                         00
                         00
185 ¹
                         00
                         00
            [X]   [X]    10
            [X][X][X][X] 15
            [X]          08
                         00
                         00
186 º
                         00
                         00
      [X]      [X][X]    38
      [X]   [X]      [X] 41
      [X]      [X][X]    38
                         00
                         00
187 »
   [X]               [X] 65
      [X]         [X]    34
         [X]   [X]       20
   [X]      [X]      [X] 73
      [X]         [X]    34
         [X]   [X]       20
            [X]          08
188 ¼
                         00
      [X]      [X][X][X] 39
         [X]             16
            [X]          08
      [X][X]   [X]       52
   [X][X]         [X]    98
                         00
189 ½
                         00
      [X]      [X][X][X] 39
         [X]             16
            [X]          08
   [X][X][X]   [X]       116
   [X]   [X]      [X]    82
                         00
190 ¾
                         00
      [X]      [X]   [X] 37
         [X]   [X][X][X] 23
            [X]          08
      [X][X]   [X]       52
   [X][X]         [X]    98
                         00
191 ¿
                         00
      [X]                32
   [X]   [X]             80
   [X]      [X][X]   [X] 77
   [X]                   64
      [X]                32
                         00
192 À
                         00
   [X][X][X]             112
      [X]   [X]          40
      [X]      [X]   [X] 37
      [X]   [X]   [X]    42
   [X][X][X]             112
                         00
193 Á
                         00
   [X][X][X]             112
      [X]   [X]   [X]    42
      [X]      [X]   [X] 37
      [X]   [X]          40
   [X][X][X]             112
                         00
194 Â
                         00
   [X][X][X]             112
      [X]   [X]   [X]    42
      [X]      [X]   [X] 37
      [X]   [X]   [X]    42
   [X][X][X]             112
                         00
195 Ã
                         00
   [X][X][X]      [X]    114
      [X]   [X]      [X] 41
      [X]      [X][X][X] 39
      [X]   [X]   [X]    42
   [X][X][X]         [X] 113
                         00
196 Ä
                         00
   [X][X][X]         [X] 113
      [X]   [X]          40
      [X]      [X]       36
      [X]   [X]          40
   [X][X][X]         [X] 113
                         00
197 Å
                         00
   [X][X][X][X]   [X]    122
         [X]   [X]   [X] 21
         [X]   [X]   [X] 21
         [X]   [X]   [X] 21
   [X][X][X][X]   [X]    122
                         00
198 Æ
                         00
   [X][X][X][X][X][X]    126
            [X]      [X] 09
   [X][X][X][X][X][X][X] 127
   [X]      [X]      [X] 73
   [X]      [X]      [X] 73
                         00
199 Ç
                         00
         [X][X][X][X]    30
      [X]            [X] 33
[X]   [X]            [X] 161
   [X][X]            [X] 97
         [X]      [X]    18
                         00
200 È
                         00
   [X][X][X][X][X]       124
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X]   [X]   [X]   [X] 85
   [X]         [X][X]    70
                         00
201 É
                         00
   [X][X][X][X][X]       124
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X]   [X]   [X][X]    86
   [X]         [X]   [X] 69
                         00
202 Ê
                         00
   [X][X][X][X][X]       124
   [X]   [X]   [X]       84
   [X]   [X]   [X][X]    86
   [X]   [X]   [X]   [X] 85
   [X]         [X][X]    70
                         00
203 Ë
                         00
   [X][X][X][X][X]   [X] 125
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X]         [X]   [X] 69
                         00
204 Ì
                         00
                         00
   [X]         [X]   [X] 69
   [X][X][X][X][X][X]    126
   [X]         [X]       68
                         00
                         00
205 Í
                         00
                         00
   [X]         [X]       68
   [X][X][X][X][X][X]    126
   [X]         [X]   [X] 69
                         00
                         00
206 Î
                         00
                         00
   [X]         [X][X]    70
   [X][X][X][X][X]   [X] 125
   [X]         [X][X]    70
                         00
                         00
207 Ï
                         00
                     [X] 01
   [X]         [X]       68
   [X][X][X][X][X]       124
   [X]         [X]       68
                     [X] 01
                         00
208 Ð
                         00
            [X]          08
   [X][X][X][X][X][X][X] 127
   [X]      [X]      [X] 73
   [X]               [X] 65
      [X][X][X][X][X]    62
                         00
209 Ñ
                         00
   [X][X][X][X]   [X]    122
            [X]      [X] 09
         [X]      [X][X] 19
      [X]         [X]    34
   [X][X][X][X]      [X] 121
                         00
210 Ò
                         00
      [X][X][X]          56
   [X]         [X]       68
   [X]         [X]   [X] 69
   [X]         [X][X]    70
      [X][X][X]          56
                         00
211 Ó
                         00
      [X][X][X]          56
   [X]         [X]       68
   [X]         [X]       68
   [X]         [X][X]    70
      [X][X][X]      [X] 57
                         00
212 Ô
                         00
      [X][X][X]          56
   [X]         [X]       68
   [X]         [X][X]    70
   [X]         [X]   [X] 69
      [X][X][X]   [X]    58
                         00
213 Õ
                         00
      [X][X][X]   [X]    58
   [X]         [X]   [X] 69
   [X]         [X][X][X] 71
   [X]         [X][X]    70
      [X][X][X]      [X] 57
                         00
214 Ö
                         00
      [X][X][X][X]   [X] 61
   [X]            [X]    66
   [X]            [X]    66
   [X]            [X]    66
      [X][X][X][X]   [X] 61
                         00
215 ×
                         00
      [X]         [X]    34
         [X]   [X]       20
            [X]          08
         [X]   [X]       20
      [X]         [X]    34
                         00
216 Ø
                         00
[X]   [X][X][X][X]       188
   [X][X]         [X]    98
   [X]   [X][X]   [X]    90
   [X]         [X][X]    70
      [X][X][X][X]   [X] 61
                         00
217 Ù
                         00
      [X][X][X][X]       60
   [X]               [X] 65
   [X]            [X]    66
   [X]                   64
      [X][X][X][X]       60
                         00
218 Ú
                         00
      [X][X][X][X]       60
   [X]                   64
   [X]            [X]    66
   [X]               [X] 65
      [X][X][X][X]       60
                         00
219 Û
                         00
      [X][X][X][X]       60
   [X]            [X]    66
   [X]               [X] 65
   [X]            [X]    66
      [X][X][X][X]       60
                         00
220 Ü
                         00
      [X][X][X][X]   [X] 61
   [X]                   64
   [X]                   64
   [X]                   64
      [X][X][X][X]   [X] 61
                         00
221 Ý
                         00
            [X][X]       12
         [X]             16
   [X][X]         [X]    98
         [X]         [X] 17
            [X][X]       12
                         00
222 Þ
                         00
   [X][X][X][X][X][X][X] 127
         [X]   [X]       20
         [X]   [X]       20
         [X]   [X]       20
            [X]          08
                         00
223 ß
                         00
[X][X][X][X][X][X][X][X] 255
            [X]      [X] 09
   [X]      [X]      [X] 73
   [X]      [X]      [X] 73
      [X][X]   [X][X]    54
                         00
224 à
                         00
      [X]                32
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X]   [X]   [X]   [X] 85
   [X][X][X][X]   [X]    122
                         00
225 á
                         00
      [X]                32
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X]   [X]   [X][X]    86
   [X][X][X][X]      [X] 121
                         00
226 â
                         00
      [X]                32
   [X]   [X]   [X]       84
   [X]   [X]   [X][X]    86
   [X]   [X]   [X]   [X] 85
   [X][X][X][X]   [X]    122
                         00
227 ã
                         00
      [X]         [X]    34
   [X]   [X]   [X]   [X] 85
   [X]   [X]   [X][X][X] 87
   [X]   [X]   [X][X]    86
   [X][X][X][X]      [X] 121
                         00
228 ä
                         00
      [X]         [X]    34
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X][X][X][X]   [X]    122
                         00
229 å
                         00
      [X]                32
   [X]   [X]   [X][X]    86
   [X]   [X]   [X]   [X] 85
   [X]   [X]   [X][X]    86
   [X][X][X][X]          120
                         00
230 æ
                         00
      [X]      [X]       36
   [X]   [X]   [X]       84
   [X][X][X][X]          120
   [X]   [X]   [X]       84
   [X]   [X][X]          88
                         00
231 ç
                         00
         [X][X]          24
      [X]      [X]       36
[X]   [X]      [X]       164
   [X][X]      [X]       100
      [X]      [X]       36
                         00
232 è
                         00
      [X][X][X]          56
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X]   [X]   [X]   [X] 85
   [X]   [X][X]   [X]    90
                         00
233 é
                         00
      [X][X][X]          56
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X]   [X]   [X][X]    86
   [X]   [X][X]      [X] 89
                         00
234 ê
                         00
      [X][X][X]          56
   [X]   [X]   [X]       84
   [X]   [X]   [X][X]    86
   [X]   [X]   [X]   [X] 85
   [X]   [X][X]   [X]    90
                         00
235 ë
                         00
      [X][X][X]   [X]    58
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X]   [X]   [X]       84
   [X]   [X][X]   [X]    90
                         00
236 ì
                         00
                         00
   [X]               [X] 65
   [X][X][X][X]   [X]    122
   [X]                   64
                         00
                         00
237 í
                         00
                         00
   [X]                   64
   [X][X][X][X]   [X]    122
   [X]               [X] 65
                         00
                         00
238 î
                         00
                         00
   [X]            [X]    66
   [X][X][X][X]      [X] 121
   [X]            [X]    66
                         00
                         00
239 ï
                         00
                  [X]    02
   [X]                   64
   [X][X][X][X]          120
   [X]                   64
                  [X]    02
                         00
240 ð
                         00
      [X][X]             48
   [X]      [X][X]   [X] 77
   [X]      [X]   [X]    74
   [X]      [X][X]   [X] 77
      [X][X]             48
                         00
241 ñ
                         00
   [X][X][X][X]   [X]    122
            [X]      [X] 09
            [X]   [X][X] 11
            [X]   [X]    10
   [X][X][X]         [X] 113
                         00
242 ò
                         00
      [X][X]             48
   [X]      [X]          72
   [X]      [X]   [X]    74
   [X]      [X][X]       76
      [X][X]             48
                         00
243 ó
                         00
      [X][X]             48
   [X]      [X]          72
   [X]      [X]          72
   [X]      [X][X]       76
      [X][X]      [X]    50
                         00
244 ô
                         00
      [X][X]             48
   [X]      [X]          72
   [X]      [X][X]       76
   [X]      [X]   [X]    74
      [X][X]   [X]       52
                         00
245 õ
                         00
      [X][X]      [X]    50
   [X]      [X]      [X] 73
   [X]      [X]   [X][X] 75
   [X]      [X]   [X]    74
      [X][X]         [X] 49
                         00
246 ö
                         00
      [X][X][X]   [X]    58
   [X]         [X]       68
   [X]         [X]       68
   [X]         [X]       68
      [X][X][X]   [X]    58
                         00
247 ÷
                         00
            [X]          08
            [X]          08
      [X]   [X]   [X]    42
            [X]          08
            [X]          08
                         00
248 ø
                         00
[X]   [X][X][X]          184
   [X][X]      [X]       100
   [X]   [X]   [X]       84
   [X]      [X][X]       76
      [X][X][X]   [X]    58
                         00
249 ù
                         00
      [X][X][X][X]       60
   [X]               [X] 65
   [X]            [X]    66
      [X]                32
   [X][X][X][X][X]       124
                         00
250 ú
                         00
      [X][X][X][X]       60
   [X]                   64
   [X]            [X]    66
      [X]            [X] 33
   [X][X][X][X][X]       124
                         00
251 û
                         00
      [X][X][X][X]       60
   [X]            [X]    66
   [X]               [X] 65
      [X]         [X]    34
   [X][X][X][X][X]       124
                         00
252 ü
                         00
      [X][X][X]   [X]    58
   [X]                   64
   [X]                   64
      [X]                32
   [X][X][X][X]   [X]    122
                         00
253 ý
                         00
         [X][X][X]       28
[X]   [X]                160
[X]   [X]         [X]    162
[X]   [X]            [X] 161
   [X][X][X][X][X]       124
                         00
254 þ
                         00
[X][X][X][X][X][X][X][X] 255
      [X]      [X]       36
      [X]      [X]       36
      [X]      [X]       36
         [X][X]          24
                         00
255 ÿ
                         00
         [X][X]   [X]    26
[X]   [X]                160
[X]   [X]                160
[X]   [X]                160
   [X][X][X][X]   [X]    122
                         00
